.TH shotdetect 1 January,\ 2012

.SH NAME
shotdetect - scene change detector
 
.SH SYNOPSIS

\fBshotdetect\fR [options]
.SH DESCRIPTION

\fBshotdetect\fR detects shots and scenes in a movie. The result
produced is a simple XML file containing scenes boundary and
features. It is also possible to automatically get scenes boundary
shots.


.SH OPTIONS

.TP

\fB-h\fR
display help

.TP
\fB-i\fR \fIfile\fR
video input file path

.TP
\fB-o\fR \fIpath\fR
output directory path

.TP
\fB-s\fR \fIthreshold\fR
the threshold is the level for shot detection. High will not detect a lot, low will detect a lot of false shots. A good choice is about 60

.TP
\fB-w\fR
generates an xml with basic audio features

.TP
\fB-v\fR
generates an xml with basic video features

.TP
\fB-f\fR
generates the first image of shots

.TP
\fB-l\fR
generates the last image of shots

.TP
\fB-m\fR
generates the thumbnails images

.TP
\fB-r\fR
generates the real size images
